<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/splash">

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:srcCompat="@drawable/rectangle14"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:scaleType="fitXY"
      android:adjustViewBounds="true" />

  <TextView
    android:id="@+id/textView_login_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="64dp"
    android:text="Log in"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.27"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="226dp"
      android:layout_height="84dp"
      android:layout_marginTop="50dp"
      android:src="@drawable/logo3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/edittext_name_login_fragment"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="64dp"
    android:ems="10"
    android:hint="Name"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView_login_fragment"/>

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="381dp"
      android:layout_height="383dp"
      android:layout_marginTop="140dp"
      android:layout_marginBottom="40dp"
      android:src="@drawable/formshape"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.533"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView4"
      app:layout_constraintVertical_bias="1.0" />


  <EditText
    android:id="@+id/edittext_password_login_fragment"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="64dp"
    android:ems="10"
    android:hint="Password"
    android:inputType="textPassword"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/edittext_name_login_fragment"/>

  <Button
    android:id="@+id/button_login_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="64dp"
    android:text="Log in"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/edittext_password_login_fragment"/>

  <ProgressBar
    android:id="@+id/progress_circular"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="64dp"
    android:textSize="20sp"
    android:textColor="@color/colorRed"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/button_login_fragment"
    android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>